# This would ONLY get applied to the node web01.mycorp.com
---
# Here we're able to set different values for the parameters compared to stagingserver.mycorp.com
example_webserver::cdn: 'cdn.mycorp.com'
example_webserver::bind_address: '*'
example_webserver::hostnames:
    - "mycorp.com"
    - "intranet.mycorp.com"
# here we're overwriting the php_version set by data/services/webserver/common.yaml. Because this file is higher priority in hiera, this will take effect.
example_webserver::php_version: 5.1 
